productsHTMLPage=https://jsainsburyplc.github.io/serverside-test/site/www.sainsburys.co.uk/webapp/wcs/stores/servlet/gb/groceries/berries-cherries-currants6039.html
validatingTerms=berry,berries,currant,cherry,cherries
relevantCategory=groceries/berries-cherries-currants